DB_URL=mongodb+srv://osama:asas1212asas@devconnector.fanb4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=osama123
PORT=5000
CLOUDINARY_NAME=dqk5gxjkh
CLOUDINARY_API_KEY=698846548497242
CLOUDINARY_API_SECRET=CVeGs2645fNKU8Qq16OWQ-7iY4g